MONGODB_URI = mongodb+srv://tusharshitole6767:tushar3132@mern.hqdmrmw.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "shiva"
FRONTEND_URL = http://localhost:3000