MONGODB_URI = mongodb+srv://tusharshitole6767:tushar3132@mern.hqdmrmw.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "shiva"
FRONTEND_URL = https://ts-ecommerce-wpvd.onrender.com
FRONTEND_URL2 = https://mern-ecommerce-alpha-nine.vercel.app
LOCAL_URL = http://localhost:3000